@charset "UTF-8"
@import compass
@import "base/_mixin.sass"

body
	max-width: 960px
	margin: 0 auto
header
	min-height: 300px
	+display-flex
	justify-content: center
	align-items: center

.avatar
	flex-basis: auto
	width: 80px
	height: 80px
	margin-right: 20px
	background-image: url("../img/avatar.jpg")
	+border-radius(50%)
	+bg-style(top, cover)

.grid-item
	margin-bottom: 20px
	+calc('width', '33.333% - 12px')
	+border-radius(2px)
	+box-shadow(1px 1px 1px 0 rgba(35,45,60, 0.1))
	+breakpoint(pad)
		+calc('width', '50% - 9px')
	+breakpoint(mobile)
		+calc('width', '100% - 20px')
		margin: 0 10px 20px
	.photo
		width: 100%
		+border-top-radius(3px)
	.content
		padding: 10px 15px
		overflow: hidden
	.desc
		line-height: 1.5em
		font-size: 15px
		color: rgb(149, 152, 154)
		margin-bottom: 10px
	.icon-location-pin
		float: right
		font-size: 12px
		color: rgb(190, 190, 190)
		margin-right: 15px
	.time
		float: right
		font-size: 12px
		color: rgb(200, 200, 200)

